# Itis-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: App.kt  MainActivity.kt
app/src/main/java/com/example/task/adapter/: NewsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/task/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/task/data/: AppDatabase.kt  DateData.kt  NewsData.kt
app/src/main/java/com/example/task/domain/: CurrentUser.kt  FilterTypes.kt
app/src/main/java/com/example/task/fragments/: BottomSheetFragment.kt  CoroutinesFragment.kt  ItemFragment.kt  MainFragment.kt  NewsItemFragment.kt  NewsListFragment.kt  NotificationsFragment.kt  QuestionnaireFragment.kt  ScreenFourFragment.kt  ScreenOneFragment.kt  ScreenThreeFragment.kt  ScreenTwoFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/task/items/: ButtonListItem.kt  DateListItem.kt  NewsListItem.kt
app/src/main/res/drawable/: button_shape.xml  dismiss_button_shape.xml  input_shape.xml  submit_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_bottom_sheet.xml  fragment_coroutines.xml  fragment_create_new.xml  fragment_films.xml  fragment_main.xml  fragment_main_page.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_questionnaire.xml  fragment_register.xml  fragment_screen_four.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  fragment_welcome.xml  item_button.xml  item_date.xml  item_favorite.xml  item_favorite_film.xml  item_film.xml  item_fragment.xml  item_news.xml
app/src/main/res/menu/: bottom_nav.xml  navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_nested.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
