<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_nested"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.task.ui.fragments.FilmsFragment"
        android:label="FilmsFragment"
        tools:layout="@layout/fragment_films"/>
    <fragment
        android:id="@+id/createNewFragment"
        android:name="com.example.task.ui.fragments.CreateNewFragment"
        android:label="CreateNewFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.task.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>